<svg>
  <svg id="clockFaceScreen">
    <text id="timeDisplay"/>

    <svg>
      <text id="batteryDisplay" />
      <rect id="batteryBodyBorder" />
      <rect id="batteryBodyInner" />
      <rect id="batteryLevel" />
    </svg>

    <svg>
      <text id="monthDisplay" />
      <text id="dayOfMonthDisplay" />
    </svg>

    <svg>
      <text id="monthDisplay" />
      <text id="dayOfMonthDisplay" />
    </svg>

    <svg id="updatedConfirmation" display="none">
      <rect x="13%" y="28%" width="74%" height="10%" fill="green" />
      <text x="50%" y="35%" font-size="24" fill="white" text-anchor="middle">Prescriptions updated!</text>
    </svg>

    <use id="refreshButton" href="#icon-button" class="medium-button" x="100%-90" y="10"/>
    <use id="timerScreenButton" href="#icon-button" class="medium-button" x="10" y="100%-90"/>
    <use id="userScreenButton" href="#icon-button" class="medium-button" x="100%-90" y="100%-90"/>
  </svg>

  <svg id="userScreen" display="none">
    <use class="medium-button back-button" href="#icon-button" x="10" y="10" />
    <text class="title">User Info</text>
    <text id="patientIdHeader">Patient ID:</text>
    <text id="patientIdDisplay">loading...</text>
  </svg>

  <svg id="notificationScreen" display="none">
    <use id="notificationDisplay" href="#custom-textarea" x="25" y="50" width="100%-50">
      <!-- 144 characters max, ipsum text is required to reserve the char space-->
      <set href="text" attributeName="text-buffer" to="Lorem ipsum dolor sit amet, cum te cibo appareat. No per paulo hendrerit similique, vim et prima appareat, ea elitr delectus deterruisset quo. i"/>
    </use>
    <use id="doneButton" href="#text-button" class="text-button bottom left" />
    <use id="deferButton" href="#text-button" class="text-button bottom right" />
  </svg>

  <svg id="timerScreen" display="none">
    <use class="medium-button back-button" href="#icon-button" x="10" y="10" />
    <text id ="gaitSpeedMeasurementDisplay">
      Press play and walk 4 meters
    </text>
    <use id="timerButton" href="#icon-button" class="medium-button" x="60%" y="100%-90"/>
  </svg>
</svg>
